# \u670D\u52A1\u540D\u79F0
spring.application.name=csoptt-eureka

# \u6E05\u7406\u95F4\u9694
eureka.server.eviction-interval-timer-in-ms=4000
# \u7F13\u5B58\u81EA\u52A8\u8FC7\u671F\u95F4\u9694
eureka.server.response-cache-auto-expiration-in-seconds=180
# \u7F13\u5B58\u5237\u65B0\u95F4\u9694
eureka.server.response-cache-update-interval-ms=3000
# \u81EA\u8EAB\u6CE8\u518C\u4E3Aeureka\u5B9E\u4F8B
eureka.client.register-with-eureka=true
# \u4ECEeureka\u83B7\u53D6\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
# \u505C\u6B62\u5FC3\u8DF3\u8D85\u65F6\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=2
# \u5411\u6CE8\u518C\u4E2D\u5FC3\u53D1\u9001\u5FC3\u8DF3\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=1